# ========== STAGE 1: Builder ==========
FROM node:22-alpine AS builder

# Mise à jour Alpine et correction vulnérabilités
RUN apk update && \
    apk upgrade --no-cache && \
    rm -rf /var/cache/apk/*

# Répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration npm
COPY package.json package-lock.json ./

# Installation des dépendances
RUN npm ci

# Copier le code source
COPY . .

# Build de production Vite optimisé
RUN npm run build

# ========== STAGE 2: Runner avec Nginx ==========
FROM nginx:alpine AS runner

# Mise à jour Alpine
RUN apk update && \
    apk upgrade --no-cache && \
    rm -rf /var/cache/apk/*

# Copier le build Vite depuis le builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier la configuration Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port
EXPOSE 5173

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]