server {
    listen 5173;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss;

    # Cache des assets statiques
    location ~* \.(?:css|js|jpg|jpeg|webp|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Fallback pour React Router (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
